{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "outDir": "build",
    "strict": true,
    "target": "ES2021",
    "module": "CommonJS",
    "skipLibCheck": true
  },
  "include": [
    "src/**/*"
  ]
}